
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1825 modules transformed.
[31m✗[39m Build failed in 885ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../store/useAuthStore' in src/pages/SeekingPartner.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/SeekingPartner.jsx:4:30 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mA[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../store/useAuthStore"[38;5;249m;[0m
 [38;5;240m  │[0m                              ───────────┬───────────  
 [38;5;240m  │[0m                                         ╰───────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/pages/SeekingPartner.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/pages/SeekingPartner.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/User/OneDrive/Desktop/pelawahak.lk/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/User/OneDrive/Desktop/pelawahak.lk/frontend/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/User/OneDrive/Desktop/pelawahak.lk/frontend/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/User/OneDrive/Desktop/pelawahak.lk/frontend/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/User/OneDrive/Desktop/pelawahak.lk/frontend/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/User/OneDrive/Desktop/pelawahak.lk/frontend/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/User/OneDrive/Desktop/pelawahak.lk/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
